# Backend API URL (для браузера)
NEXT_PUBLIC_API_URL=http://localhost:8001/api

# Backend API URL (для серверных запросов: SSR, ISR, Server Actions, Route Handlers)
API_URL_SERVER=http://host.docker.internal:8001/api

# Node Environment
NODE_ENV=production
